<html>
<style type="text/css">
<!--
body {
	background-color: #C0C0C0;
}
.style1 {font-weight: bold}
.style2 {
	color: #000000;
	font-size: large;
}
-->
</style>
<?php
$value=$_GET['id']; 
?>
<p><img src="assets/images/Home of the best furniture.png" alt="logo" width="213" height="122"></p>
<h1><em>Beds</em></h1>
<p class="style2">We know how important it is to find the right bed, whether you are looking for style, storage or convenience we&rsquo;ve got a huge range of beds to suit every requirement; from traditional wooden frames to TV and technology beds, you&rsquo;ll find the perfect bed for a beautiful bedroom and a great night&rsquo;s sleep.</p>
<p>&nbsp;</p>
<form action="index.html" method="get">
  <table width="1303" border="0">
    <tr>
      <th scope="col"><p><img src="assets/images/bed1.jpg" alt="b1" width="275" height="183"></p>
      <p>
         <label>Ksh 40,000
        <a href="payments/payb1.php?id=<?php echo $value;?>" title="Payment Page" target="_parent">Buy</a>
        </label>
      </p></th>
      <th scope="col"><p><img src="assets/images/bed2.jpg" alt="b2" width="275" height="183"></p>
      <p>
        <label>Ksh 25,000
        <a href="payments/payb2.php?id=<?php echo $value;?>" title="Payment Page" target="_parent">Buy</a>
        </label> 
      
</p></th>
      <th scope="col"><p><img src="assets/images/bed3.jpg" alt="b3" width="323" height="156"></p>
      <p>
        <label>Ksh 35,500
       <a href="payments/payb3.php?id=<?php echo $value;?>" title="Payment Page" target="_parent">Buy</a>
        </label> 
       
</p></th>
      <th scope="col"><p><img src="assets/images/bed4.jpg" alt="b4" width="268" height="188"></p>
      <p>
        <label>Ksh 24,000
       <a href="payments/payb4.php?id=<?php echo $value;?>" title="Payment Page" target="_parent">Buy</a>
        </label> 
       
</p></th>
    </tr>
    <tr>
      <td><p><img src="assets/images/bed5.jpg" alt="b5" width="313" height="161"></p>
      <p>
        <label>Ksh 50,000 <span class="style1">
        <a href="payments/payb5.php?id=<?php echo $value;?>" title="Payment Page" target="_parent">Buy</a>
        </span></label>
      <strong>           </strong></p></td>
      <td><p><img src="assets/images/bed6.jpg" alt="b6" width="278" height="181"></p>
      <p>
        <label>Ksh 70,000
         <a href="payments/payb6.php?id=<?php echo $value;?>" title="Payment Page" target="_parent">Buy</a>
        </label> 
      <strong>        </strong></p></td>
      <td><p><img src="assets/images/bed7.jpg" alt="b7" width="305" height="165"></p>
      <p>
        <label>Ksh 45,000
        <a href="payments/payb7.php?id=<?php echo $value;?>" title="Payment Page" target="_parent">Buy</a>
        </label>
        <strong> 
       </strong></p></td>
      <td><p><img src="assets/images/bed8.jpg" alt="b8" width="225" height="225"></p>
      <p>
        <label>Ksh 55,000
        <a href="payments/payb8.php?id=<?php echo $value;?>" title="Payment Page" target="_parent">Buy</a>
        </label> 
      <strong>        </strong></p></td>
    </tr>
    <tr>
      <td><p><img src="assets/images/bed9.jpg" alt="b9" width="268" height="188"></p>
      <p>
        <label>Ksh 80,000
        <a href="payments/payb9.php?id=<?php echo $value;?>" title="Payment Page" target="_parent">Buy</a>
        </label>
        <strong> 
           </strong></p></td>
      <td><p><img src="assets/images/bed10.jpg" alt="b10" width="225" height="225"></p>
      <p>
        <label>Ksh 135,000
         <a href="payments/payb10.php?id=<?php echo $value;?>" title="Payment Page" target="_parent">Buy</a>
        </label> 
      <strong>        </strong></p></td>
      <td><p><img src="assets/images/bed11.jpg" alt="b11" width="287" height="176"></p>
      <p>
        <label>Ksh 95,000
        <a href="/furniture/payments/payb11.php?id=<?php echo $value;?>" title="Payment Page" target="_parent">Buy</a>
        </label> 
      <strong>        </strong></p></td>
      <td><p><img src="assets/images/bed12.jpg" alt="b12" width="225" height="225"></p>
      <p>
        <label>Ksh 20,000
        <a href="payments/payb12.php?id=<?php echo $value;?>" title="Payment Page" target="_parent">Buy</a>
        </label>
        <strong> 
          </strong></p></td>
    </tr>
    <tr>
      <td><p><img src="assets/images/bed13.jpg" alt="b13" width="225" height="180"></p>
      <p>
        <label>Ksh 18,000
        <a href="payments/payb13.php?id=<?php echo $value;?>" title="Payment Page" target="_parent">Buy</a>
        </label> 
      <strong>       </strong></p></td>
      <td><p><img src="assets/images/bed14.jpg" alt="b14" width="277" height="182"></p>
      <p>
        <label>Ksh 15,000
         <a href="payments/payb14.php?id=<?php echo $value;?>" title="Payment Page" target="_parent">Buy</a>
        </label> 
      <strong>       </strong></p></td>
      <td><p><img src="assets/images/bed15.jpg" alt="b15" width="278" height="225"></p>
      <p>
        <label>Ksh 22,000
         <a href="payments/payb15.php?id=<?php echo $value;?>" title="Payment Page" target="_parent">Buy</a>
        </label>
        <strong> 
          </strong></p></td>
      <td><p><img src="assets/images/bed16.jpg" alt="b16" width="259" height="194"></p>
      <p>
        <label>Ksh 17,000
        <a href="payments/payb16.php?id=<?php echo $value;?>" title="Payment Page" target="_parent">Buy</a>
        </label> 
      <strong>        </strong></p></td>
    </tr>
  </table>
</form>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
<title>Beds</title>
<style type="text/css">

::selection{ background-color: #E13300; color: white; }
::moz-selection{ background-color: #E13300; color: white; }
::webkit-selection{ background-color: #E13300; color: white; }

body {
	background-color: #fff;
	margin: 40px;
	font: 13px/20px normal Helvetica, Arial, sans-serif;
	color: #4F5155;
}

a {
	color: #003399;
	background-color: transparent;
	font-weight: normal;
}

h1 {
	color: #444;
	background-color: transparent;
	border-bottom: 1px solid #D0D0D0;
	font-size: 19px;
	font-weight: normal;
	margin: 0 0 14px 0;
	padding: 14px 15px 10px 15px;
}

code {
	font-family: Consolas, Monaco, Courier New, Courier, monospace;
	font-size: 12px;
	background-color: #f9f9f9;
	border: 1px solid #D0D0D0;
	color: #002166;
	display: block;
	margin: 14px 0 14px 0;
	padding: 12px 10px 12px 10px;
}

#container {
	margin: 10px;
	border: 1px solid #D0D0D0;
	-webkit-box-shadow: 0 0 8px #D0D0D0;
}

p {
	margin: 12px 15px 12px 15px;
}
.style2 {color: #FF0000}
</style>
</head>

<body>
	<div id="container">
		<h1 class="style3 style2">FEEDBACK</h1>
		
		<p>Kindly give us your feedback by clicking on the button below </p>
		<p>
		  <label>
		  <input name="Submit" type="submit" onClick="location.href='feedback.html';" value="Feedback" />
		  </label>
</p>
		<p>&copy; Victoria Furnitures 2017 All Rights Reserved!</p>
	</div>
    <p>&nbsp;</p>
</body>
</html>

