<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Coffee Tables</title>
<style type="text/css">
<!--
body {
	background-color: #999999;
}
.style1 {
	color: #000000;
	font-weight: bold;
	font-size: xx-large;
}
.style2 {color: #00FF00; font-weight: bold; font-size: x-large; }
.style3 {
	color: #000000;
	font-weight: bold;
}
-->
</style>
<?php
$value=$_GET['id']; 
?>
</head>
<p><img src="assets/images/Home of the best furniture.png" alt="logo" width="213" height="122" /></p>
<p class="style1">Coffee Tables </p>
<p class="style2">It probably goes without saying that we&rsquo;ve got coffee tables to cater for every conceivable taste in living room d&eacute;cor. But did you know that some come with built-in storage? Yes, whether you want a handy place for the remote and the TV guide, or to stash the family board games, or even to house your DVD collection, we&rsquo;ve got a coffee table to suit your needs. Our BOKSEL units have drawers for covered storage, while our HOL product has a stylish woven wood effect that&rsquo;s as decorative as it is practical. Durable, well-designed and just downright clever. That&rsquo;s Victoria Furnituresfor you</p>
<table width="1543" border="0">
  <tr>
    <th width="354" scope="col"><div align="center">
      <p><img src="assets/images/table1.jpg" alt="t1" width="305" height="165" /></p>
      <p>Ksh 20,000<a href="payments/payc1.html?id=<?php echo $value;?>" title="Buy" target="_parent">Buy</a> </p>
    </div></th>
    <th width="350" scope="col"><div align="center">
      <p><img src="assets/images/table2.jpg" alt="t2" width="274" height="184" /></p>
      <p>Ksh 22,000<a href="payments/payc2.html?id=<?php echo $value;?>" title="Buy" target="_parent">Buy</a></p>
    </div></th>
    <th width="396" scope="col"><div align="center">
      <p><img src="assets/images/table3.jpg" alt="t3" width="289" height="174" /></p>
      <p>Ksh 15,000<a href="payments/payc3.html?id=<?php echo $value;?>" title="Buy" target="_parent">Buy</a></p>
    </div></th>
    <th width="415" scope="col"><div align="center">
      <p><img src="assets/images/table4.png" alt="t4" width="286" height="177" /></p>
      <p>Ksh 25,000<a href="payments/payc4.html?id=<?php echo $value;?>" title="Buy" target="_parent">Buy</a></p>
    </div></th>
  </tr>
  <tr>
    <td><div align="center">
      <p><img src="assets/images/table5.jpg" alt="t5" width="259" height="194" /></p>
      <p class="style3">Ksh 40,000<a href="payments/payc5.html?id=<?php echo $value;?>" title="Buy" target="_parent">Buy</a> </p>
    </div></td>
    <td><div align="center">
      <p><img src="assets/images/table6.jpg" alt="t6" width="225" height="225" /></p>
      <p class="style3">Ksh 48,000<a href="/furniture/payments/payc6.html?id=<?php echo $value;?>" title="Buy" target="_parent">Buy</a></p>
    </div></td>
    <td><div align="center">
      <p><img src="assets/images/table7.jpg" alt="t7" width="259" height="194" /></p>
      <p class="style3">Ksh 10,000<a href="payments/payc7.html?id=<?php echo $value;?>" title="Buy" target="_parent">Buy</a></p>
    </div></td>
    <td><div align="center">
      <p><img src="assets/images/t1.JPG" alt="t8" width="250" height="250" /></p>
      <p class="style3">Ksh 29,000<a href="payments/payc8.html?id=<?php echo $value;?>" title="Buy" target="_parent">Buy</a></p>
    </div></td>
  </tr>
  <tr>
    <td><div align="center">
      <p><img src="assets/images/table9.jpg" alt="t9" width="280" height="180" /></p>
      <p class="style3">Ksh40,000<a href="payments/payc9.html?id=<?php echo $value;?>" title="Buy" target="_parent">Buy</a> </p>
    </div></td>
    <td><div align="center">
      <p><img src="assets/images/table10.jpg" alt="t10" width="275" height="183" /></p>
      <p class="style3">Ksh 32,000<a href="payments/payc10.html?id=<?php echo $value;?>" title="Buy" target="_parent">Buy</a></p>
    </div></td>
    <td><div align="center">
      <p><img src="assets/images/table11.jpg" alt="t11" width="225" height="225" /></p>
      <p class="style3">Ksh 19,000<a href="payments/payc11.html?id=<?php echo $value;?>" title="Buy" target="_parent">Buy</a></p>
    </div></td>
    <td><div align="center">
      <p><img src="assets/images/table12.jpg" alt="t12" width="275" height="183" /></p>
      <p class="style3">Ksh 36,000<a href="payments/payc12.html?id=<?php echo $value;?>" title="Buy" target="_parent">Buy</a> </p>
    </div></td>
  </tr>
  <tr>
    <td><div align="center">
      <p><img src="assets/images/table13.jpg" alt="t13" width="259" height="194" /></p>
      <p class="style3">Ksh 30,000<a href="payments/payc13.html?id=<?php echo $value;?>" title="Buy" target="_parent">Buy</a></p>
    </div></td>
    <td><div align="center">
      <p><img src="assets/images/table14.jpg" alt="t14" width="292" height="172" /></p>
      <p class="style3">Ksh 25,000<a href="payments/payc14.html?id=<?php echo $value;?>" title="Buy" target="_parent">Buy</a> </p>
    </div></td>
    <td><div align="center">
      <p><img src="assets/images/table15.jpg" alt="t15" width="275" height="183" /></p>
      <p class="style3">Ksh 15,000<a href="payments/payc15.html?id=<?php echo $value;?>" title="Buy" target="_parent">Buy</a></p>
    </div></td>
    <td><div align="center">
      <p><img src="assets/images/table16.jpg" alt="t16" width="297" height="170" /></p>
      <p class="style3">Ksh 29,000<a href="payments/payc16.html?id=<?php echo $value;?>" title="Buy" target="_parent">Buy</a></p>
    </div></td>
  </tr>
</table>
<p class="style1">&nbsp;</p>
<!DOCTYPE html>
<html lang="en">
<head>
<title>Beds</title>
<style type="text/css">

::selection{ background-color: #E13300; color: white; }
::moz-selection{ background-color: #E13300; color: white; }
::webkit-selection{ background-color: #E13300; color: white; }

body {
	background-color: #fff;
	margin: 40px;
	font: 13px/20px normal Helvetica, Arial, sans-serif;
	color: #4F5155;
}

a {
	color: #003399;
	background-color: transparent;
	font-weight: normal;
}

h1 {
	color: #444;
	background-color: transparent;
	border-bottom: 1px solid #D0D0D0;
	font-size: 19px;
	font-weight: normal;
	margin: 0 0 14px 0;
	padding: 14px 15px 10px 15px;
}

code {
	font-family: Consolas, Monaco, Courier New, Courier, monospace;
	font-size: 12px;
	background-color: #f9f9f9;
	border: 1px solid #D0D0D0;
	color: #002166;
	display: block;
	margin: 14px 0 14px 0;
	padding: 12px 10px 12px 10px;
}

#container {
	margin: 10px;
	border: 1px solid #D0D0D0;
	-webkit-box-shadow: 0 0 8px #D0D0D0;
}

p {
	margin: 12px 15px 12px 15px;
}
.style2 {color: #FF0000}
</style>
</head>

<body>
	<div id="container">
		<h1 class="style3 style2">FEEDBACK</h1>
		
		<p>Kindly give us your feedback by clicking on the button below </p>
		<p>
		  <label>
		  <input name="Submit" type="submit" onClick="location.href='feedback.html';" value="Feedback" />
		  </label>
</p>
		<p>&copy; Victoria Furnitures 2017 All Rights Reserved!</p>
	</div>
    <p>&nbsp;</p>
</body>
</html>


