<!DOCTYPE html>
<html lang="en">
<head>
<title>Our Contacts</title>
<style type="text/css">

::selection{ background-color: #E13300; color: white; }
::moz-selection{ background-color: #E13300; color: white; }
::webkit-selection{ background-color: #E13300; color: white; }

body {
	background-color: #OOOFFF;
	margin: 40px;
	font: 13px/20px normal Helvetica, Arial, sans-serif;
	color: #4F5155;
}

a {
	color: #003399;
	background-color: transparent;
	font-weight: normal;
}

h1 {
	color: #444;
	background-color: transparent;
	border-bottom: 1px solid #D0D0D0;
	font-size: 19px;
	font-weight: normal;
	margin: 0 0 14px 0;
	padding: 14px 15px 10px 15px;
}

code {
	font-family: Consolas, Monaco, Courier New, Courier, monospace;
	font-size: 12px;
	background-color: #f9f9f9;
	border: 1px solid #D0D0D0;
	color: #002166;
	display: block;
	margin: 14px 0 14px 0;
	padding: 12px 10px 12px 10px;
}

#container {
	margin: 10px;
	border: 1px solid #D0D0D0;
	-webkit-box-shadow: 0 0 8px #D0D0D0;
}

p {
	margin: 12px 15px 12px 15px;
}
.style1 {
	font-size: xx-large;
	color: #0000FF;
}
.style2 {
	font-size: xx-large;
	color: #FF0000;
}
</style>
</head>

<body>
	<div id="container">
		<h1 class="style3 style2"><img src="assets/images/Home of the best furniture.png" alt="logo" width="213" height="122"></h1>
		<h1 class="style3 style2">QUICK CONTACTS</h1>
		<p class="style1">HOTLINE: 0770 876 140</p>
		<p class="style1">WhatsApp: 0708 386 735</p>
		<p class="style1">Email:sales@victoriaoffice.co.ke</p>
	</div>
    <p>&nbsp;</p>
</body>
</html>