<style type="text/css">
<!--
.style1 {font-size: xx-large}
body {
	background-color: #999999;
}
.style3 {
	color: #000000;
	font-weight: bold;
	font-size: large;
}
.style4 {
	color: #00FF00;
	font-size: x-large;
}
-->
</style>
<?php
$value=$_GET['id']; 
?>
<p><img src="assets/images/Home of the best furniture.png" alt="logo" width="213" height="122"></p>
<p class="style1">Dining Tables</p>
<p class="style3">For sharing meals and being together</p>
<p class="style4">Dining tables are hot spots even when there’s no food on them. Playing games, helping with homework or just lingering after a meal, they’re where you share good times with family and friends. We make ours sturdy and durable, in lots of styles to help you find what suits your taste. Many are extendable so you’ll always have room for everyone.</p>
<form name="form1" method="post" action="">
  <table width="1341" height="344" border="0">
    <tr>
      <th scope="col"><p><img src="assets/images/dining 3.jpg" alt="d3" width="259" height="194"></p>
      <p>
<a href="payments/payd1.html?id=<?php echo $value;?>" title="Payment Page" target="_parent">Buy</a> 
 </p></th>
      <th scope="col"><p><img src="assets/images/dining1.jpg" alt="d1" width="275" height="183"></p>
        <p>
<a href="payments/payd2.html?id=<?php echo $value;?>" title="Payment Page" target="_parent">Buy</a>
 </p>
      <p>&nbsp;</p></th>
      <th scope="col"><p><img src="assets/images/dining2.jpg" alt="d2" width="255" height="197"></p>
      <p>
<a href="payments/payd3.html?id=<?php echo $value;?>" title="Payment Page" target="_parent">Buy</a>
 </p></th>
      <th scope="col"><p><img src="assets/images/dining4.jpg" alt="d4" width="200" height="200"></p>
      <p>
<a href="payments/payd4.html?id=<?php echo $value;?>" title="Payment Page" target="_parent">Buy</a>
 </p></th>
    </tr>
    <tr>
      <td><p align="center"><img src="assets/images/dining5.jpg" alt="d5" width="305" height="165"></p>
      <p align="center"><strong>
<a href="payments/payd5.html?id=<?php echo $value;?>" title="Payment Page" target="_parent">Buy</a> 
</strong></p></td>
      <td><p align="center"><img src="assets/images/dining6.jpg" alt="d6" width="224" height="156"></p>
      <p align="center"><strong>
<a href="/furniture/payments/payd6.html?id=<?php echo $value;?>" title="Payment Page" target="_parent">Buy</a> 
 </strong></p></td>
      <td><div align="center">
        <p><img src="assets/images/dining7.jpg" alt="d7" width="320" height="158" /></p>
        <p><strong>
       <a href="payments/payd7.html?id=<?php echo $value;?>" title="Payment Page" target="_parent">Buy</a> 
        </strong></p>
      </div></td>
      <td><div align="center">
        <p><img src="assets/images/dining8.jpg" alt="d8" width="285" height="177" /></p>
        <p><strong>
        <a href="payments/payd8.html?id=<?php echo $value;?>" title="Payment Page" target="_parent">Buy</a> 
        </strong>        <strong> </strong></p>
      </div></td>
    </tr>
    <tr>
      <td><div align="center">
        <p><img src="assets/images/dining9.jpg" alt="d9" width="259" height="194" /></p>
        <p><strong>
       <a href="payments/payd9.html?id=<?php echo $value;?>" title="Payment Page" target="_parent">Buy</a> 
         </strong></p>
      </div></td>
      <td><div align="center">
        <p><img src="assets/images/dining10.jpg" alt="d10" width="259" height="194" /></p>
        <p><strong>
       <a href="payments/payd10.html?id=<?php echo $value;?>" title="Payment Page" target="_parent">Buy</a> 
        </strong> </p>
      </div></td>
      <td><div align="center">
        <p><img src="assets/images/dining11.jpg" alt="d11" width="265" height="190" /></p>
        <p><strong>
       <a href="payments/payd11.html?id=<?php echo $value;?>" title="Payment Page" target="_parent">Buy</a> 
         </strong></p>
      </div></td>
      <td><div align="center">
        <p><img src="assets/images/dining12.jpg" alt="d12" width="225" height="225" /></p>
        <p><strong>
        <a href="payments/payd12.html?id=<?php echo $value;?>" title="Payment Page" target="_parent">Buy</a> 
        </strong>        <strong> </strong></p>
      </div></td>
    </tr>
    <tr>
      <td><div align="center">
        <p><img src="assets/images/dining13.jpg" alt="d13" width="272" height="186" /></p>
        <p><strong>
       <a href="payments/payd13.html?id=<?php echo $value;?>" title="Payment Page" target="_parent">Buy</a> 
        </strong>        <strong> </strong></p>
      </div></td>
      <td><div align="center">
        <p><img src="assets/images/dining14.jpg" alt="d14" width="285" height="177" /></p>
        <p><strong>
       <a href="payments/payd14.html?id=<?php echo $value;?>" title="Payment Page" target="_parent">Buy</a> 
        </strong>        <strong></strong> </p>
      </div></td>
      <td><div align="center">
        <p><img src="assets/images/dining15.jpg" alt="d15" width="270" height="186" /></p>
        <p><strong>
        <a href="payments/payd15.html?id=<?php echo $value;?>" title="Payment Page" target="_parent">Buy</a> 
        </strong>        <strong> </strong></p>
      </div></td>
      <td><div align="center">
        <p><img src="assets/images/dining16.jpg" alt="d16" width="290" height="174" /></p>
        <p><strong>
       <a href="payments/payd16.html?id=<?php echo $value;?>" title="Payment Page" target="_parent">Buy</a> 
         </strong></p>
      </div></td>
    </tr>
  </table>
</form>
<p>&nbsp;</p>
<!DOCTYPE html>
<html lang="en">
<head>
<title>Dining Tables</title>
<style type="text/css">

::selection{ background-color: #E13300; color: white; }
::moz-selection{ background-color: #E13300; color: white; }
::webkit-selection{ background-color: #E13300; color: white; }

body {
	background-color: #fff;
	margin: 40px;
	font: 13px/20px normal Helvetica, Arial, sans-serif;
	color: #4F5155;
}

a {
	color: #003399;
	background-color: transparent;
	font-weight: normal;
}

h1 {
	color: #444;
	background-color: transparent;
	border-bottom: 1px solid #D0D0D0;
	font-size: 19px;
	font-weight: normal;
	margin: 0 0 14px 0;
	padding: 14px 15px 10px 15px;
}

code {
	font-family: Consolas, Monaco, Courier New, Courier, monospace;
	font-size: 12px;
	background-color: #f9f9f9;
	border: 1px solid #D0D0D0;
	color: #002166;
	display: block;
	margin: 14px 0 14px 0;
	padding: 12px 10px 12px 10px;
}

#container {
	margin: 10px;
	border: 1px solid #D0D0D0;
	-webkit-box-shadow: 0 0 8px #D0D0D0;
}

p {
	margin: 12px 15px 12px 15px;
}
.style2 {color: #FF0000}
</style>
</head>

<body>
	<div id="container">
		<h1 class="style3 style2">FEEDBACK</h1>
		
		<p>Kindly give us your feedback by clicking on the button below </p>
		<p>
		  <label>
		  <input name="Submit" type="submit" onClick="location.href='feedback.html';" value="Feedback" />
		  </label>
</p>
		<p>&copy; Victoria Furnitures 2017 All Rights Reserved!</p>
	</div>
    <p>&nbsp;</p>
</body>
</html>


