<html>
<head>
<meta charset="utf-8"/>
<title>Home</title>
<style type="text/css">
body{background-color: #808080;
margin:0px;
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:0px;
}
li{
float:left;}
ul{
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;}
a:link,a:visited{
display: run-in;
font-weight: 200;
color: #993366;
background-color: #CCCCCC;
width:300px;
text-align:center;
padding:10px;}
a:hover,a:active{
background-color: #33CC66;}
.main{
background-color: #00FFFF;
margin:5px;
border-radius: 1px;
padding: 10px;
font-size:110%;}
#menu ul{
margin:10;
padding:0;}
#menu li{
list-style-type:none;
padding:0px;
display:run-in; 
text-align:left;
line-height:50px;}
#navbar {
background-color: #00FFFF;
margin:4px;
padding:10px;
height:75px;
}
.style3 {
	color: #FF0000;
	font-size: x-large;
}
.style5 {color: #000000; font-size: x-large; }
.style6 {
	color: #F0F0F0;
	font-style: italic;
	font-family: "Times New Roman", Times, serif;
}
</style>

<script type="text/javascript">
		function setFurniture(){
			document.getElementById('furniture').value = "furniture";
		}
	</script>

</head>
<body bgcolor="darkgreen" onLoad="setFurniture()">
<div id="Container">
<div id="header"></div>
<div id="navbar">
  <p>&nbsp;</p>
  <p><font size=7>VICTORIA FURNITURES ONLINE STORE</font></p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
<div class="main">
<marquee>
<p><font size=5><b>HOME OF YOUR DREAM FURNITURE</b></font></p></marquee>
<div id="Menu">
<font size="5">
<ul>
<li><a href="#" class="style6">HOME</a></li>
<li>
  <div align="center"><a href="login.html" class="style6">FURNITURE</a></div>
</li>


<li><a href="admin.html" class="style6">ADMIN</a></li>
<li><span class="style6"><a href="contacts.html">CONTACTS</a></span><a href="contacts.html"></a></li>
</ul>
<div id="MainBody"><img src="assets/images/bed5.jpg" alt="b5" width="313" height="169"><img src="assets/images/sofa5.jpg" alt="s5" width="317" height="170"><img src="assets/images/dining6.png" alt="d6" width="284" height="170"><img src="assets/images/tv5.jpg" alt="t5" width="275" height="169"><img src="assets/images/table5.jpg" alt="t5" width="259" height="166"></div>
<section>
<br>
<table>
	<tr>
		<td><p1><font size=3> <form>
		  <span class="style5">Welcome to the best Furniture Store Online</span> 
<p class="style3">About Victoria Courts</p>		  
Victoria Courts offers you a unique shopping experience in welcoming showrooms featuring a wide range of products under one roof ranging from furniture, electronics and accessories and offers a distinctive customer service that is second to none. Victoria Courts has introduced FlexiMAX, which lets you to free up your cash. It allows you to make easy, secure, flexible monthly payments for all your household furniture and electronics, making it even easier to make your dream home a reality. 

<p class="style3">Passion</p>
 To us, furniture and electronics will never be a commodity. It's much more important than that. Furniture and electronics is the vital ingredient that makes your house your home, a real expression of your style and individuality. It's also a major investment. So it's only natural you should demand the very best for your money, with customer service that's second to none. That's what you'll find at Victoria Courts, where furniture and electronics is our pride, our passion and our skill.

<p class="style3">Customer Centric </p> 
At Victoria Courts we have an extraordinary and unique depth of knowledge and expertise. Our motivation is not to 'close the sale' but to give you the best, impartial advice so you can make an informed and considered choice-after all choosing yourself is fun. We want to understand your lifestyle and the demands on your furniture and electronics. Our highly trained sales consultants will help you discover what you're looking for, show you our wide range and explain, in layman's terms, what your best options are and why.

<p class="style3">Commitment</p> 
We want to make sure you are 100% satisfied with your choice. Expert sales consultants and an inspired range are only part of that. When you visit Victoria Courts, you'll find the very highest quality products and a huge, inspiring, imaginative range. You'll find down to earth pricing that means real value for your money, and flexible payment options to help you budget for the things you want. But above all you'll find friendly, knowledgeable staff who really understand what they are selling - and have your best interests at heart. We want you to feel at home at Victoria Courts.

<p class="style3">Vision </p>
Our vision is to be the leading retailer in East Africa

<p class="style3">Mission </p>

To add value to peoples lives every day
		</form></td>
	</tr>
</table>
</section>
<span class="style6"></span>
<span class="style6"></span>
<span class="style6"></span>
</body>
</html>
 <!DOCTYPE html>
<html lang="en">
<head>
<title>About our store</title>
<style type="text/css">

::selection{ background-color: #E13300; color: white; }
::moz-selection{ background-color: #E13300; color: white; }
::webkit-selection{ background-color: #E13300; color: white; }

body {
	background-color: #fff;
	margin: 40px;
	font: 13px/20px normal Helvetica, Arial, sans-serif;
	color: #4F5155;
}

a {
	color: #003399;
	background-color: transparent;
	font-weight: normal;
}

h1 {
	color: #444;
	background-color: transparent;
	border-bottom: 1px solid #D0D0D0;
	font-size: 19px;
	font-weight: normal;
	margin: 0 0 14px 0;
	padding: 14px 15px 10px 15px;
}

code {
	font-family: Consolas, Monaco, Courier New, Courier, monospace;
	font-size: 12px;
	background-color: #f9f9f9;
	border: 1px solid #D0D0D0;
	color: #002166;
	display: block;
	margin: 14px 0 14px 0;
	padding: 12px 10px 12px 10px;
}

#container {
	margin: 10px;
	border: 1px solid #D0D0D0;
	-webkit-box-shadow: 0 0 8px #D0D0D0;
}

p {
	margin: 12px 15px 12px 15px;
}
</style>
</head>

<body>
	<div id="container">
		<h1 class="style3">QUICK CONTACTS</h1>
		<p>HOTLINE: 0770 876 140</p>
		<p>WhatsApp: 0708 386 735</p>
		<p>Email:sales@victoriaoffice.co.ke</p>
		<p></p>
		<p>&nbsp;</p>
		<p>Kindly give us your feedback by clicking on the button below </p>
		<p>
		  <label>
		  <input name="Submit" type="submit" onClick="location.href='feedback.html';" value="Feedback" />
		  </label>
</p>
	</div>
    <p>&nbsp;</p>
    </body>
</html>