
<style type="text/css">
<!--
.style2 {
	color: #00FF00;
	font-size: x-large;
}
-->
</style>
<?php
$value=$_GET['id']; 
?>
<p><img src="assets/images/Home of the best furniture.png" alt="logo" width="213" height="122"></p>
<div>
  <h1 class="style2">Furniture stores selling living room furniture, bedroom furniture store and dining room furniture.</h1>
  <h1>Click on any link below  and search for your furniture needs. We have a massive inventory of sofas, sectionals, loveseats and chairs for your living room. If you are in need of new bedroom furniture we have beautiful new bedroom sets, mattresses, chests of drawers, and baby cribs. Thinking about new dining room furniture? Let Victoria Furnitures show you our collection of dining sets, barstools, dining tables and chairs.Victoria Furnitures is your furniture store.</h1>
</div>
<ul>
  <li><a href="beds.html?id=<?php echo $value;?>" title="Beds" target="_parent">Beds</a></li>
  <li><a href="dining.html?id=<?php echo $value;?>" title="Dining Tables" target="_parent">Dining Tables</a></li>
  <li><a href="tv.html?id=<?php echo $value;?>" title="TV Stands" target="_parent">TV Stands</a></li>
  <li><a href="sofa.html?id=<?php echo $value;?>" title="Sofas" target="_parent">Sofas</a></li>
  <li><a href="coffee.html?id=<?php echo $value;?>" title="Coffee Tables" target="_parent">Coffee Tables</a></li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>

<!DOCTYPE html>
<html lang="en">
<head>
<title>About our store</title>
<style type="text/css">

::selection{ background-color: #E13300; color: white; }
::moz-selection{ background-color: #E13300; color: white; }
::webkit-selection{ background-color: #E13300; color: white; }

body {
	background-color: #fff;
	margin: 40px;
	font: 13px/20px normal Helvetica, Arial, sans-serif;
	color: #4F5155;
}

a {
	color: #003399;
	background-color: transparent;
	font-weight: normal;
}

h1 {
	color: #444;
	background-color: transparent;
	border-bottom: 1px solid #D0D0D0;
	font-size: 19px;
	font-weight: normal;
	margin: 0 0 14px 0;
	padding: 14px 15px 10px 15px;
}

code {
	font-family: Consolas, Monaco, Courier New, Courier, monospace;
	font-size: 12px;
	background-color: #f9f9f9;
	border: 1px solid #D0D0D0;
	color: #002166;
	display: block;
	margin: 14px 0 14px 0;
	padding: 12px 10px 12px 10px;
}

#container {
	margin: 10px;
	border: 1px solid #D0D0D0;
	-webkit-box-shadow: 0 0 8px #D0D0D0;
}

p {
	margin: 12px 15px 12px 15px;
}
</style>
</head>


    <p>&nbsp;</p>
    </body>
</html>
<a class="btn btn-success" href="index.html">Home</a>