<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>TV Stands</title>
<style type="text/css">
<!--
.style1 {font-size: xx-large}
body {
	background-color: #999999;
}
.style2 {
	color: #00FF00;
	font-size: x-large;
}
.style3 {color: #FF0000}
-->
</style>
<?php
$value=$_GET['id']; 
?>
</head>

<body>
<p><img src="assets/images/Home of the best furniture.png" alt="logo" width="213" height="122" /></p>
<p class="style1">TV &amp; MEDIA FURNITURE </p>
<div class="style3">Enjoy the view (even when the TV&rsquo;s off)</div>
<p class="style2">TVs are a lot more fun these days. Gaming, online movies, internet browsing&hellip; But do you ever feel like all the wires, satellite boxes, DVDs and remote controls are taking over your home? Happily, our TV stands and cabinets are there to cut the clutter and get things prettied up. They give you space for everything, cable management for the cords and glass doors that don&rsquo;t block your remote control. So you can just sit back in comfort and enjoy your TV. Even when it isn&rsquo;t on.&nbsp;</p>
<p class="style1">&nbsp;</p>
<table width="1205" height="916" border="0">
  <tr>
    <th scope="col"><p><img src="assets/images/tv5.jpg" alt="tv5" width="275" height="183" /></p>
    <p><strong><a href="payments/paytv1.html?id=<?php echo $value;?>" title="Buy" target="_parent">Buy</a> </strong> </p></th>
    <th scope="col"><p><img src="assets/images/tv1.jpg" alt="tv1" width="246" height="184" /></p>
    <p class="style4"><a href="payments/paytv2.html?id=<?php echo $value;?>" title="Buy" target="_parent">Buy </a> </p></th>
    <th scope="col"><p><img src="assets/images/images (41).jpg" alt="im4" width="271" height="186" /></p>
    <p><a href="payments/paytv3.html?id=<?php echo $value;?>" title="Buy" target="_parent">Buy</a>  </p></th>
    <th scope="col"><p><img src="assets/images/tv3.jpg" alt="tv3" width="225" height="188" /></p>
    <p><a href="payments/paytv4.html?id=<?php echo $value;?>" title="Buy" target="_parent">Buy</a>  </p></th>
  </tr>
  <tr>
    <td><p><img src="assets/images/tv4.jpg" alt="tv4" width="225" height="225" /></p>
    <p align="center"><strong> <a href="payments/paytv5.html?id=<?php echo $value;?>" title="Buy" target="_parent">Buy </a> </strong></p></td>
    <td><p><img src="assets/images/tv2.jpg" alt="tv2" width="225" height="225" /></p>
    <p align="center"><strong><a href="payments/paytv6.html?id=<?php echo $value;?>" title="Buy" target="_parent">Buy</a>  </strong></p></td>
    <td><p><img src="assets/images/tv15.jpg" alt="tv15" width="290" height="222" /></p>
    <p align="center"><strong><a href="payments/paytv7.html?id=<?php echo $value;?>" title="Buy" target="_parent">Buy </a> </strong></p></td>
    <td><div align="center">
      <p><img src="assets/images/tv14.jpg" alt="tv14" width="225" height="225" /></p>
      <p><strong><a href="payments/paytv8.html?id=<?php echo $value;?>" title="Buy" target="_parent">Buy</a>  </strong></p>
    </div></td>
  </tr>
  <tr>
    <td height="239"><p><img src="assets/images/tv13.jpg" alt="tv13" width="269" height="203" /></p>
    <p align="center"><strong><a href="payments/paytv9.html?id=<?php echo $value;?>" title="Buy" target="_parent">Buy </a> </strong></p></td>
    <td><p><img src="assets/images/tv12.jpg" alt="tv12" width="215" height="200" /></p>
    <p align="center"><strong><a href="payments/paytv10.html?id=<?php echo $value;?>" title="Buy" target="_parent">Buy</a> </strong></p></td>
    <td><p><img src="assets/images/tv6.jpg" alt="tv6" width="259" height="201" /></p>
    <p align="center"><strong><a href="payments/paytv11.html?id=<?php echo $value;?>" title="Buy" target="_parent">Buy </a> </strong></p></td>
    <td><p><img src="assets/images/tv7.jpg" alt="tv7" width="259" height="200" /></p>
    <p align="center"><strong><a href="payments/paytv12.html?id=<?php echo $value;?>" title="Buy" target="_parent">Buy </a> </strong></p></td>
  </tr>
  <tr>
    <td height="213"><p><img src="assets/images/tv8.jpg" alt="tv8" width="239" height="211" /></p>
    <p align="center"><strong><a href="payments/paytv13.html?id=<?php echo $value;?>" title="Buy" target="_parent">Buy</a> </strong></p></td>
    <td><p><img src="assets/images/tv11.jpg" alt="tv11" width="272" height="211" /></p>
    <p align="center"><strong><a href="payments/paytv14.html?id=<?php echo $value;?>" title="Buy" target="_self">Buy </a> </strong></p></td>
    <td><p><img src="assets/images/tv10.jpg" alt="tv10" width="249" height="202" /></p>
    <p align="center"><strong><a href="payments/paytv15.html?id=<?php echo $value;?>" title="Buy" target="_parent">Buy</a>  </strong></p></td>
    <td><p><img src="assets/images/tv9.jpg" alt="tv9" width="259" height="203" /></p>
    <p align="center"><strong><a href="payments/paytv16.html?id=<?php echo $value;?>" title="Buy" target="_parent">Buy</a>  </strong></p></td>
  </tr>
</table>
<blockquote>
  <blockquote>
    <blockquote>
      <blockquote>
        <blockquote>
          <p>&nbsp; </p>
        </blockquote>
      </blockquote>
    </blockquote>
  </blockquote>
</blockquote>
</body>

<!DOCTYPE html>
<html lang="en">
<head>
<title>About our store</title>
<style type="text/css">

::selection{ background-color: #E13300; color: white; }
::moz-selection{ background-color: #E13300; color: white; }
::webkit-selection{ background-color: #E13300; color: white; }

body {
	background-color: #fff;
	margin: 40px;
	font: 13px/20px normal Helvetica, Arial, sans-serif;
	color: #4F5155;
}

a {
	color: #003399;
	background-color: transparent;
	font-weight: normal;
}

h1 {
	color: #444;
	background-color: transparent;
	border-bottom: 1px solid #D0D0D0;
	font-size: 19px;
	font-weight: normal;
	margin: 0 0 14px 0;
	padding: 14px 15px 10px 15px;
}

code {
	font-family: Consolas, Monaco, Courier New, Courier, monospace;
	font-size: 12px;
	background-color: #f9f9f9;
	border: 1px solid #D0D0D0;
	color: #002166;
	display: block;
	margin: 14px 0 14px 0;
	padding: 12px 10px 12px 10px;
}

#container {
	margin: 10px;
	border: 1px solid #D0D0D0;
	-webkit-box-shadow: 0 0 8px #D0D0D0;
}

p {
	margin: 12px 15px 12px 15px;
}
</style>
</head>

<body>
	<div id="container">
		<h1 class="style3">FEEDBACK</h1>
		
		<p></p>
		<p>&nbsp;</p>
		<p>Kindly give us your feedback by clicking on the button below </p>
		<p>
		  <label>
		  <input name="Submit" type="submit" onClick="location.href='feedback.html';" value="Feedback" />
		  </label>
</p>
	</div>
    <p>&nbsp;</p>
    </body>
</html>
